<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageLibraryModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ImageLibraryModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageCaption" ColumnName="ImageCaption" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>